# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Compatemon Configuration

# This file contains settings that are non-specific to any particular mod other than Cobblemon or Vanilla Minecraft.


nickname {
    # Max Length of Pokemon Nicknames. Used both in the actual nickname of a pokemon as well as in the Summary screen to set a pokemon's nickname as the max field length.
    # Cobblemon's Default is 12.
    # Default: 32; Range: [12 ~ 32]
    I:"Nickname length"=32
}


