# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Compatemon Module Control

# This file allows individual modules to be enabled or disabled. If the mod isn't loaded, it will automatically be set to false, and so long as it remains unloaded, will not do anything even if it's set to true.


general {
    # Enables the COMPATEMON Module
    # Default: true
    B:"Enable COMPATEMON Module"=true

    # Enables the PEHKUI Module
    # Default: true
    B:"Enable PEHKUI Module"=true

    # Enables the APOTHEOSIS Module
    # Default: false
    B:"Enable APOTHEOSIS Module"=false

    # Enables the SOPHISTICATEDSTORAGE Module
    # Default: false
    B:"Enable SOPHISTICATEDSTORAGE Module"=false
}


