# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Compatemon - Pehkui Configuration

size {
    # Should Pokemon sizes be randomized?
    # Default: true
    B:"Pokemon Sizing"=true

    # The standard deviation of unprovided pokemon sizes
    # Default: 0.2; Range: [0.0 ~ 1.0]
    S:"Size Standard Deviation"=0.5

    # The average size of most pokemon. Change to modify the scaling across the board!
    # Default: 1.0; Range: [0.01 ~ 10.0]
    S:"Default Size Scale"=1.0

    # The min size percentage for unprovided pokemon sizes, where 1.0 is 100% of the size scale.
    # Default: 0.25; Range: [0.01 ~ 10.0]
    S:"Minimum Size"=0.25

    # The max size percentage for unprovided pokemon sizes, where 1.0 is 100% of the size scale.
    # Default: 1.75; Range: [0.01 ~ 10.0]
    S:"Maximum Size"=4.0
}


